<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV của Nguyễn Đức Trung</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #10726d;
    }
    .container {
        max-width: 800px;
        margin: 10px auto;
        background-color: #787f9e;
        padding: 30px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto 20px;
        border-radius: 50%;
    }
    p {
        text-align: justify;
        margin-bottom: 20px;
    }
    .section {
        margin-bottom: 50px;
    }
</style>
</head>
<body>
<div class="container">
    <img src="ảnh quyt2.jpg" alt="Avatar" width="190">
    <h1 ><b>Nguyễn Đức Trung</b></h1>
    

    <div class="section">
        <h2>Giới thiệu</h2>
        <p><strong> Mã SV: </strong> B21DCVT429</p>
        <p><strong> Lớp: </strong> CQVT05-B</p>
                        <p><strong>Địa Chỉ :</strong> Dương Phúc - Thái Thuỵ Thái Bình</p>
    </div>

    

    <div class="section">
        <h2>Học vấn</h2>
        <p><strong>Học Viện Công Nghệ Bưu Chính Viễn Thông</strong> -  Điện Tử Viễn Thông</p>
    </div>

    <div class="section">
        <h2>Liên hệ</h2>
        <p><strong>Email:</strong>
            <a href="mailto:trungquyt2@gmail.com">trungquyt2@gmail.com</a></p>
        <p><strong>Số điện thoại:</strong> 0924997034</p>
    </div>
</div>
</body>
</html>
